<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.superduperdownloader.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <!--1st row-->
            <TableRow
                android:weightSum="@dimen/weight_of_the_row" >

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/width_of_coin"
                    android:layout_height="@dimen/height_of_coin"
                    android:layout_weight="@dimen/weight_of_coin"
                    android:layout_margin="@dimen/margin_of_coin"
                    android:contentDescription="@string/coin_img"
                    />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="@dimen/width_of_coin"
                    android:layout_height="@dimen/height_of_coin"
                    android:layout_weight="@dimen/weight_of_coin"
                    android:layout_margin="@dimen/margin_of_coin"
                    android:contentDescription="@string/coin_img"
                    />

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="@dimen/width_of_coin"
                    android:layout_height="@dimen/height_of_coin"
                    android:layout_weight="@dimen/weight_of_coin"
                    android:layout_margin="@dimen/margin_of_coin"
                    android:contentDescription="@string/coin_img"
                    />

            </TableRow>

            <!--2nd row-->
            <TableRow
                android:weightSum="@dimen/weight_of_the_row" >

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="@dimen/width_of_coin"
                    android:layout_height="@dimen/height_of_coin"
                    android:layout_weight="@dimen/weight_of_coin"
                    android:layout_margin="@dimen/margin_of_coin"
                    android:contentDescription="@string/coin_img"
                    />

                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="@dimen/width_of_coin"
                    android:layout_height="@dimen/height_of_coin"
                    android:layout_weight="@dimen/weight_of_coin"
                    android:layout_margin="@dimen/margin_of_coin"
                    android:contentDescription="@string/coin_img"
                    />

                <ImageView
                    android:id="@+id/iv6"
                    android:layout_width="@dimen/width_of_coin"
                    android:layout_height="@dimen/height_of_coin"
                    android:layout_weight="@dimen/weight_of_coin"
                    android:layout_margin="@dimen/margin_of_coin"
                    android:contentDescription="@string/coin_img"
                    />
            </TableRow>

            <!--3rd row-->
            <TableRow
                android:weightSum="@dimen/weight_of_the_row" >

                <ImageView
                    android:id="@+id/iv7"
                    android:layout_width="@dimen/width_of_coin"
                    android:layout_height="@dimen/height_of_coin"
                    android:layout_weight="@dimen/weight_of_coin"
                    android:layout_margin="@dimen/margin_of_coin"
                    android:contentDescription="@string/coin_img"
                    />

                <ImageView
                    android:id="@+id/iv8"
                    android:layout_width="@dimen/width_of_coin"
                    android:layout_height="@dimen/height_of_coin"
                    android:layout_weight="@dimen/weight_of_coin"
                    android:layout_margin="@dimen/margin_of_coin"
                    android:contentDescription="@string/coin_img"
                    />
                    <!-- app:srcCompat="@drawable/@string/coin8" -->

                <ImageView
                    android:id="@+id/iv9"
                    android:layout_width="@dimen/width_of_coin"
                    android:layout_height="@dimen/height_of_coin"
                    android:layout_weight="@dimen/weight_of_coin"
                    android:layout_margin="@dimen/margin_of_coin"
                    android:contentDescription="@string/coin_img"
                    />
            </TableRow>

        </TableLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>