\glossaryentry{GS?\glossentry{gs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{GS?\glossentry{gs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SW?\glossentry{sw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PrimeNG?\glossentry{primeng}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AoT?\glossentry{aot}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RxJS?\glossentry{rxjs}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SEO?\glossentry{seo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SEO?\glossentry{seo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PrimeNG?\glossentry{primeng}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PrimeNG?\glossentry{primeng}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PrimeNG?\glossentry{primeng}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PrimeNG?\glossentry{primeng}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PrimeNG?\glossentry{primeng}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PrimeNG?\glossentry{primeng}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PrimeNG?\glossentry{primeng}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FCL?\glossentry{fcl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FCL?\glossentry{fcl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CLR?\glossentry{clr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{I/O?\glossentry{i/o}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CLR?\glossentry{clr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FCL?\glossentry{fcl}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GS?\glossentry{gs}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{GS?\glossentry{gs}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ASP.NET?\glossentry{asp.net}|setentrycounter[]{page}"\glsnumberformat}{33}
\g