\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{software?\glossentry{software}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{query?\glossentry{query}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{input?\glossentry{input}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{open source?\glossentry{open source}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{AngularJS?\glossentry{angularjs}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{AngularJS?\glossentry{angularjs}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{open source?\glossentry{open source}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{template?\glossentry{template}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{template?\glossentry{template}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{deploy?\glossentry{deploy}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Dependency Injection?\glossentry{Dependency Injection}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Ahead-of-Time?\glossentry{Ahead-of-Time}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{jQuery?\glossentry{jquery}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SEO?\glossentry{SEO}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{jQuery?\glossentry{jquery}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Angular?\glossentry{angular}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{open source?\glossentry{open source}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{open source?\glossentry{open source}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{template-driven?\glossentry{template-driven}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{open source?\glossentry{open source}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{inferenza?\glossentry{inferenza}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{transcompilare?\glossentry{transcompilare}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{fortemente tipato?\glossentry{fortemente tipato}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{orientato agli oggetti?\glossentry{orientato agli oggetti}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{refactoring?\glossentry{refactoring}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{software?\glossentry{software}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{open source?\glossentry{open source}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{software?\glossentry{software}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{open source?\glossentry{open source}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Visual Basic?\glossentry{visual basic}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{F"\#?\glossentry{fsharp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{.NET?\glossentry{.net}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{C"\#?\glossentry{csharp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{containerizzazione?\glossentry{containerizzazione}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry