\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acronimi}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scopo del progetto}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Contesto di riferimento}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modello three-tier}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Framework}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Angular}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Prototipo}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Database}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Backend}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Frontend}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}PrimeNG}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Servizi Angular}{5}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Conclusioni e ringraziamenti}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusioni}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ringraziamenti}{6}{section.4.2}%
\contentsline {chapter}{Elenco delle figure}{8}{section.4.2}%
