\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"tesi pezzano".ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Contents/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Acronimi}{ii}{chapter*.2}\protected@file@percent }
\@input{Contents/Introduzione.aux}
\@input{Contents/architettura.aux}
\@input{Contents/Prototipo.aux}
\@input{Contents/Conclusioni.aux}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{8}{section.4.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{References/sample}
\gdef \@abspage@last{12}
