# unige-git

./: LICENSE  README.md  es1.c  es2.c  es3.c  es4.c  my-git.sh
advanced data management/: appunti-neo4j.md  tutorato.md
advanced data management/assignment1/: FoschiLorenzoPezzanoEnrico.docx
advanced data management/assignment2/: Ex2-OutputofCommands.txt  FoschiLorenzoPezzanoEnrico.txt
advanced data management/assignment3/: cql.txt
advanced data management/assignment4/: Neo4j-e472fd17-Created-2024-12-03.txt  assignment4.txt
advanced data management/assignment5/: mountains_rdf.ttl.txt  query.txt
advanced data management/exercise in class/: step 1 - workload.txt  step 3.txt
algebra lineare e analisi numerica/esami/: 23gen2023 (prima parte).heic
algebra lineare e analisi numerica/laboratori-alan/: README.md
analisi e progettazione algoritmi/: pippo.cpp  sillabo_domande_zucca.txt
analisi e progettazione algoritmi/Esami anni precedenti/: quiz apa malerba 18 giugno.html
architettura dei calcolatori/: README.md  RevisioneQuiz_11giugno.pages
architettura dei calcolatori/hello0/: Makefile  hello0  string_master  string_master.c
architettura dei calcolatori/hello01/: hello1  hello1.c  string_master  string_master.c
architettura dei calcolatori/starWarsReAlloc/: considerazioni_malloc_play.txt  vector.c  vector.h
basi di dati/: esercizio-prog-fisica-emp-dip.pptx
basi di dati/online challenge activity/: OCA-da consegnare.odt  OnlineChallengeActivity.drawio  correzioni oca di non so chi.odt
decentralized systems/: project-link  wish_of_the_day.sol.s
decentralized systems/seminar/: sem.typ
distributed computing/: filter-tutorial.html  marzullo.py
distributed computing/simplemr/: cooccurrence.py  mean.py  simplemr.py  timo.py  wc dario.py  wordcount.py
fondamenti di computazione quantistica/: studying fcq.pages
fondamenti di computazione quantistica/Deutsch-Jozsa/: Deutsch-Jozsa Algorithm.html  Deutsch-Jozsa Algorithm.ipynb
fondamenti di computazione quantistica/superdense coding/: superdensecode.ipynb
functional and security testing techniques/functional_assignment/: ASSESSOR+ Time Sheet - Group B.xlsx  MantisBT.side  Questionnaire.docx  claroline.side
functional and security testing techniques/security_assignment/: .tmp.swp  Dockerfile  README.md  data  input.yaml  (+4 more)
high performance computing/: hpc notes.md  lab4.ipynb
it project management/: GANTT_EXERCISE6.xlsx  Marapp_project_schedule.xlsx
linguaggi e programmazione a oggetti/: esami_ocaml.pages  funzioni OCaml per l'esame.txt  java da stampare.txt  note OCaml Cornell_edu.txt  ocaml_da_stampare.txt
machine learning and data analysis/: README.md  add_final_form.py  main.ipynb  tmp.py
network analiysis/: prof_comments.md  ripasso na.md
programmazione concorrente ed algoritmi distribuiti/: Algoritmi_PCAD.odt  PCAD Unito.apkg  mybarrier.c  mysem.c
python crash course/: appunti.pages  es1.py  es2.py  es3.py  es4.py  es5.py  es6.py  es7.py  test6.ipynb  test7.ipynb
security/: Preliminary unrated exam test: Attempt review | AulaWeb 2023:24.html
sistemi di elaborazione e trasmissione dell'informazione/: cat(dei poveri).c
strumenti di sviluppo e gestione del software/lezione-30-nov/book/: pom.xml
strumenti di sviluppo e gestione del software/lezione-30-nov/book/src/main/java/example/: Book.java
strumenti di sviluppo e gestione del software/lezione-30-nov/book/src/main/resources/example/: app.properties
strumenti di sviluppo e gestione del software/lezione-30-nov/book/src/test/java/example/: BookTest.java
sviluppo applicazioni web/: Presentazione.key  avanzi_appunti.txt  esempi console js 23 nov.txt  esempio_esame.txt
tecniche avanzate di programmazione/: appunti-miei.md  cp-operator_overloading.md  cp-unit_test.md
tecniche avanzate di programmazione/prima lezione lab/soluzione_helloworld/helloworld/: Program.cs  helloworld.csproj
tecniche avanzate di programmazione/progetto-finale/tap22-23-EnricoPezzano/tap22-23/DBAuctionSite/: AuctionData.cs  AuctionSiteContext.cs  DBAuctionSite.csproj  SessionData.cs  SiteData.cs  UserData.cs
tecniche avanzate di programmazione/progetto-finale/tap22-23-EnricoPezzano/tap22-23/TestingAuctionSite/: TestUtilities.cs  TestingAuctionSite.csproj
tirocinio-tesi/: +start_tirocinio.command  Workplan-Enrico-Pezzano.numbers
tirocinio-tesi/portale-aziendale/back-end/net/It.gs.back-end/: Database.db  Program.cs  appsettings.json  back-end.csproj
tirocinio-tesi/portale-aziendale/back-end/net/It.gs.back-end/Controllers/: BookingCoursesController.cs  CoursesController.cs  NoticeController.cs  OfficesController.cs
tirocinio-tesi/portale-aziendale/back-end/net/It.gs.back-end/Migrations/: 1_FirstMigration.cs  2_NoticesMigration.cs  3_OfficesMigration.cs  4_CoursesMigration.cs  5_BookingCoursesMigration.cs
tirocinio-tesi/portale-aziendale/back-end/net/It.gs.back-end/Model/: BookingCoursesData.cs  CoursesData.cs  NoticeData.cs  OfficesData.cs
tirocinio-tesi/portale-aziendale/back-end/net/It.gs.back-end/Properties/: launchSettings.json
tirocinio-tesi/portale-aziendale/back-end/net/It.gs.back-end/QueryExecutors/: BookingCoursesDataGetListExecutor.cs  CoursesDataExecuteExecutor.cs  CoursesDataGetListExecutor.cs  DecimalTypeHandler.cs  NoticeDataExecuteExecutor.cs  NoticeDataGetListExecutor.cs  OfficesDataExecuteExecutor.cs  OfficesDataGetListExecutor.cs
tirocinio-tesi/portale-aziendale/back-end/net/It.gs.back-end/Requirements/: ApiSettings.cs  FileChunkSettings.cs  GsStarterHandler.cs  GsStarterRequirement.cs  MailSettings.cs  OAuthSettings.cs  Policies.cs
tirocinio-tesi/portale-aziendale/back-end/net/It.gs.back-end/Services/Implementations/: KeyCloakRoleChecker.cs
tirocinio-tesi/portale-aziendale/back-end/net/It.gs.back-end/Services/Interfaces/: IRoleCheckerService.cs
tirocinio-tesi/portale-aziendale/back-end/net/It.gs.back-end/Utilities/: ContentExtensions.cs  Extensions.cs  ResultExtension.cs
tirocinio-tesi/portale-aziendale/back-end/net/It.gs.back-end/logs/: internal-nlog.txt
virtualization and cloud computing/: Vagrantfile
(+1664 files in other folders)
