[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://github.com/VCC-course/exam-vccamillino.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
	remote = origin
	merge = refs/heads/main
	vscode-merge-base = origin/main
	gk-last-accessed = 2026-01-13T17:00:23.970Z
	gk-last-modified = 2026-01-12T22:05:21.713Z
[remote "upstream"]
	url = https://github.com/VCC-course/vcc-course-24-exam-exam-24.git
	fetch = +refs/heads/*:refs/remotes/upstream/*
