# Namespace declarations
@prefix ex: <http://www.example.org/#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/1999/02/22-rdfs-syntax-ns#>.
@prefix owl: <http://www.w3.org/1999/02/22-owl-syntax-ns#>.

# -- 1 --
ex:Khumbu ex:locatedInCountry ex:Nepal .
ex:Xigaze ex:locatedInCountry ex:China .
ex:AnnapurnaConservationArea ex:locatedInCountry ex:Nepal .
ex:KilimanjaroRegion ex:locatedInCountry ex:Tanzania .

# -- 2 --
ex:Country a rdfs:Class .
ex:Region a rdfs:Class .
ex:Mountain a rdfs:Class .
ex:Person a rdfs:Class .

ex:NepaleseRegion a rdfs:Class ; rdfs:subClassOf ex:Region .
ex:TibetanRegion a rdfs:Class ; rdfs:subClassOf ex:Region .
ex:TanzanianRegion a rdfs:Class ; rdfs:subClassOf ex:Region .

# -- 3 --
ex:firstClimbedBy a rdf:Property .
ex:firstClimbedBy rdfs:domain ex:Mountain .
ex:firstClimbedBy rdfs:range ex:Person .

# -- 4 --
ex:Nepal a ex:Country .
ex:China a ex:Country .
ex:Tanzania a ex:Country .

ex:Khumbu a ex:NepaleseRegion .
ex:Xigaze a ex:TibetanRegion .
ex:AnnapurnaConservationArea a ex:NepaleseRegion .
ex:KilimanjaroRegion a ex:TanzanianRegion .

# -- 5 --
ex:hasBeenFirstClimbedBy a rdf:Property .
ex:firstClimbedBy owl:inverseOf ex:hasBeenFirstClimbedBy .

#-- so:
ex:hasBeenFirstClimbedBy rdfs:domain ex:Person .
ex:hasBeenFirstClimbedBy rdfs:range ex:Mountain .

# -- 6 --
#-- we have functional rels:
#ex:locatedInCountry
#ex:hasHeightInMeter
#ex:firstClimbedInYear

# -- RDF data  -- 

ex:MountEverest rdf:type ex:Mountain .
ex:MountEverest ex:locatedInRegion ex:Khumbu .
ex:MountEverest ex:locatedInRegion ex:Xigaze .
ex:MountEverest ex:hasHeightInMeter 8848 .
ex:MountEverest ex:firstClimbed [
   ex:firstClimbedBy ex:TenzingNorgay ;
   ex:firstClimbedBy ex:EdmundHillary ;
   ex:firstClimbedInYear 1953 ;
] .
ex:MountEverest ex:hasName "Mount Everest"@en .
ex:MountEverest ex:hasAlternativeName "Sagarmāthā"@ne .
ex:MountEverest ex:hasAlternativeName "Chomolungma"@bo .

ex:Lhotse rdf:type ex:Mountain .
ex:Lhotse ex:locatedInRegion ex:Khumbu .
ex:Lhotse ex:locatedInRegion ex:Xigaze .
ex:Lhotse ex:hasHeightInMeter 8516 .
ex:Lhotse ex:firstClimbed [
   ex:firstClimbedBy ex:ErnstReiss  ;
   ex:firstClimbedBy ex:FritzLuchsinger ;
   ex:firstClimbedInYear 1956 ;
] .
ex:Lhotse ex:hasName "Lhotse" .

ex:AmaDablam rdf:type ex:Mountain .
ex:AmaDablam ex:locatedInRegion ex:Khumbu .
ex:AmaDablam ex:hasHeightInMeter 6170 .
ex:AmaDablam ex:firstClimbed [
   ex:firstClimbedBy ex:MikeGill ;
   ex:firstClimbedBy ex:BarryBishop ;
   ex:firstClimbedBy ex:MikeWard ;
   ex:firstClimbedBy ex:WallyRomanes ;
] .
ex:AmaDablam ex:hasName "Ama Dablam"@en .

ex:AnnapurnaI rdf:type ex:Mountain .
ex:AnnapurnaI ex:locatedInRegion ex:AnnapurnaConservationArea .
ex:AnnapurnaI ex:hasHeightInMeter 8091 .
ex:AnnapurnaI ex:hasName "AnnapurnaI"@en .

ex:MountKilimanjaro rdf:type ex:Mountain .
ex:MountKilimanjaro ex:locatedInRegion ex:KilimanjaroRegion .
ex:MountKilimanjaro ex:hasHeightInMeter 5895 .
ex:MountKilimanjaro ex:firstClimbed [
   ex:firstClimbedBy ex:HansMeyer ;
   ex:firstClimbedBy ex:LudwigPurtscheller ;
   ex:firstClimbedInYear 1889 ;
] .
ex:MountKilimanjaro ex:hasName "Mount Kilimanjaro"@en .

ex:KilimanjaroRegion rdf:type ex:TanzanianRegion .


ex:AnnapurnaConservationArea rdf:type ex:NepaleseRegion .

ex:Xigaze rdf:type ex:TibetanRegion .
ex:Xigaze ex:hasName "Xigaze" .


ex:TenzingNorgay rdf:type ex:Person .
ex:TenzingNorgay ex:hasName "Tenzing Norgay" .
ex:TenzingNorgay ex:hasClimbed ex:MountEverest .

ex:EdmundHillary rdf:type ex:Person .
ex:EdmundHillary ex:hasName "Edmund Hillary" .

ex:ReinholdMessner ex:hasClimbed ex:MountEverest .
ex:ReinholdMessner ex:hasClimbed ex:Lhotse  .
ex:AnnapurnaI ex:hasBeenClimbedBy ex:ReinholdMessner  .

