<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/im3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/label2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CameraSettings"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/last_pic_sd" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginTop="260dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/last_pic_sdvcd "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LIV" />

    <ImageView
        android:id="@+id/LIV2"
        android:layout_width="191dp"
        android:layout_height="173dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CameraSettings"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/label"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/your_last_picture_saved_ext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LIV" />

    <Button
        android:id="@+id/Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:gravity="center"
        android:onClick="Picture"
        android:text="@string/take_a_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/CameraSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        android:drawableLeft="@android:drawable/ic_menu_preferences"
        android:gravity="center"
        android:onClick="CameraSettings"
        android:text="@string/camera_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Camera" />

    <ImageView
        android:id="@+id/LIV"
        android:layout_width="191dp"
        android:layout_height="173dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CameraSettings"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Label"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/your_last_picture_saved_int"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LIV" />

</androidx.constraintlayout.widget.ConstraintLayout>