<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rollover</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" />
    <style>
    .swap {
    }
    </style>
  </head>

<body class="centro">
<br>
<br>
<h2>Rollover example (versione con addEventListener)</h2>
<p>Posiziona il mouse sulle immagini</p>
<br>
<br>
<div id="swap">
	<img id="im0" src="images/chimico.gif"	   alt="chimico" />
	<img id="im1" src="images/babbonatale.gif" alt="babbonatale" />
	<img id="im2" src="images/gallo.gif"       alt="gallo"   />
	<img id="im3" src="images/pupazzoneve.gif" alt="pupazzoneve" />
	<img id="im4" src="images/fiore.gif"       alt="fiore"   />
</div>

    <script>
	var imm = {
	 	im0: "images/chimico.gif",
	 	im1: "images/babbonatale.gif",
	 	im2: "images/gallo.gif",
	 	im3: "images/pupazzoneve.gif",
	 	im4: "images/fiore.gif",
	 	im5: "images/poff.gif",
	};

	function swap(key,id) {
          	var elem = document.getElementById(id);
                elem.src = imm[key];
	}

	var el=document.getElementById("swap");
	el.addEventListener("mouseover", function(event) { 
		var img = event.target;
		if (img.tagName=="IMG") {
			swap("im5",img.id);
		}
	}); 
	
	el.addEventListener("mouseout", function(event) { 
		var img = event.target;
		if (img.tagName=="IMG") {
			swap(img.id,img.id);
		}
	}); 
     </script>
</body>
</html>
