<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8" />
    <title>Text field</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" />

 </head>
 <body>
  <div class="centro">
	<h2>Text field</h2> 
	<p><small>Scrivi del testo e apri la console del browser per vedere il risultato.<br>I due campi di testo sono
		gestiti con due modalità diverse:<br>(1) attributo onchange e (2) eventListener sull'evento change.</small></p>
	<br>

	<form>
		<input type="text" id="txt1" onchange="console.log(this.id + ': ' + this.value);"><br><br>
		<input type="text" id="txt2">
	</form>
   </div>

   <script>
	var el = document.getElementById("txt2");
	el.addEventListener("change", function() {
  	        console.log(el.id + ": " + el.value);
	});
   </script>
  </body>
</html>
