\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni e ringraziamenti}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusioni}{{4}{62}{Conclusioni e ringraziamenti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusioni}{62}{section.4.1}\protected@file@percent }
\newlabel{sec:conclusioni}{{4.1}{62}{Conclusioni}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ringraziamenti}{62}{section.4.2}\protected@file@percent }
\newlabel{sec:ringraziamenti}{{4.2}{62}{Ringraziamenti}{section.4.2}{}}
\@setckpt{Contents/Conclusioni}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
