\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototipo}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prototipo}{{3}{30}{Prototipo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:database}{{3.1}{31}{Database}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il logo di DBeaver.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dbeaver}{{3.1}{32}{Il logo di DBeaver.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:backend}{{3.2}{33}{Backend}{section.3.2}{}}
\newlabel{lst:coursesdata}{{3.1}{34}{Il codice in C\# del file \texttt {CoursesData.cs}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Il codice in C\# del file \texttt  {CoursesData.cs}.}}{34}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Il codice in C\# del file \texttt  {CoursesData.cs}.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:coursesdata}{{3.2}{34}{Il codice in C\# del file \texttt {CoursesData.cs}.\relax }{figure.caption.23}{}}
\newlabel{lst:coursemigration}{{\caption@xref {lst:coursemigration}{ on input line 113}}{35}{}{lstlisting.3.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Il codice in C\# del file \texttt  {4\_CoursesMigration.cs}.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:coursemigration}{{3.3}{35}{Il codice in C\# del file \texttt {4\_CoursesMigration.cs}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Il codice in C\# del file \texttt  {CoursesController.cs}.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:coursescontroller}{{3.4}{37}{Il codice in C\# del file \texttt {CoursesController.cs}.\relax }{figure.caption.25}{}}
\newlabel{lst:coursesdataexecuteexecutor}{{\caption@xref {lst:coursesdataexecuteexecutor}{ on input line 222}}{38}{}{lstlisting.3.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Il codice in C\# della classe di \texttt  {CoursesDataExecuteExecutor.cs}, successivamente diviso in blocchi di codice per motivi di spazio.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:coursesdataexecuteexecutor}{{3.5}{38}{Il codice in C\# della classe di \texttt {CoursesDataExecuteExecutor.cs}, successivamente diviso in blocchi di codice per motivi di spazio.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Il codice di \texttt  {CoursesDataExecuteExecutor.cs}, relativo alla scelta del metodo e all'aggiunta delle tuple.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:executor_add}{{3.6}{39}{Il codice di \texttt {CoursesDataExecuteExecutor.cs}, relativo alla scelta del metodo e all'aggiunta delle tuple.\relax }{figure.caption.27}{}}
\newlabel{lst:executor_delete}{{\caption@xref {lst:executor_delete}{ on input line 264}}{39}{}{lstlisting.3.-5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Il codice di \texttt  {CoursesDataExecuteExecutor.cs}, relativo alla cancellazione delle tuple.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:executor_delete}{{3.7}{39}{Il codice di \texttt {CoursesDataExecuteExecutor.cs}, relativo alla cancellazione delle tuple.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Il codice di \texttt  {CoursesDataExecuteExecutor.cs}, relativo all'aggiornamento delle tuple.\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:executor_update}{{3.8}{39}{Il codice di \texttt {CoursesDataExecuteExecutor.cs}, relativo all'aggiornamento delle tuple.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Il codice di \texttt  {CoursesDataGetListExecutor.cs}, classe contenente il metodo \texttt  {GetList ()}.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:get list}{{3.9}{40}{Il codice di \texttt {CoursesDataGetListExecutor.cs}, classe contenente il metodo \texttt {GetList ()}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Swagger}{41}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:swagger}{{3.2.1}{41}{Swagger}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Il logo di Swagger.\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:swaggerlogo}{{3.10}{41}{Il logo di Swagger.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces L'interfaccia grafica di Swagger, relativa al progetto di tirocinio.\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:swagger}{{3.11}{42}{L'interfaccia grafica di Swagger, relativa al progetto di tirocinio.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Esempio di esecuzione di una \acrshort {api} per \texttt  {searchCoursesData}, il corpo della richiesta è in formato \acrshort {json}.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:swagger courses}{{3.12}{42}{Esempio di esecuzione di una \acrshort {api} per \texttt {searchCoursesData}, il corpo della richiesta è in formato \acrshort {json}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Alcuuni esempi di risultati di esecuzione di \acrshort {api} tramite Swagger, in ordine \texttt  {200, Successo}, \texttt  {400, `Cattiva richiesta'}, \texttt  {401, `Non autorizzato'}, \texttt  {403, `Vietato'} e \texttt  {500, `Errore interno del server'}.\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:swagger success}{{3.13}{43}{Alcuuni esempi di risultati di esecuzione di \acrshort {api} tramite Swagger, in ordine \texttt {200, Successo}, \texttt {400, `Cattiva richiesta'}, \texttt {401, `Non autorizzato'}, \texttt {403, `Vietato'} e \texttt {500, `Errore interno del server'}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frontend}{44}{section.3.3}\protected@file@percent }
\newlabel{sec:frontend}{{3.3}{44}{Frontend}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces La struttura della cartella \texttt  {education}, creata tramite la \acrshort {cli} di Angular.\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:education}{{3.14}{45}{La struttura della cartella \texttt {education}, creata tramite la \acrshort {cli} di Angular.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tutti i componenti e i servizi importati nel file \texttt  {app.module.ts}, anche quelli che verranno descritti successivamente.\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:app.module import}{{3.15}{45}{Tutti i componenti e i servizi importati nel file \texttt {app.module.ts}, anche quelli che verranno descritti successivamente.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces L'array \texttt  {declarations} del modulo \texttt  {NgModule} del file \texttt  {app.module.ts}, con l'aggiunta dei componenti sviluppati per il progetto di prova finale.\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:app.module ngmodule}{{3.16}{46}{L'array \texttt {declarations} del modulo \texttt {NgModule} del file \texttt {app.module.ts}, con l'aggiunta dei componenti sviluppati per il progetto di prova finale.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Il codice del file \texttt  {app-routing.module.ts}, il qua