\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contesto di riferimento}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Contesto}{{2}{3}{Contesto di riferimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello three-tier}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:3-tier}{{2.1}{3}{Modello three-tier}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema di un'applicazione a tre livelli.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-tier}{{2.1}{3}{Schema di un'applicazione a tre livelli.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema teorico dell'architettura \acrshort {mvc}.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mvc}{{2.2}{8}{Schema teorico dell'architettura \acrshort {mvc}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema pratico dell'architettura \acrshort {mvc}.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mvc2}{{2.3}{9}{Schema pratico dell'architettura \acrshort {mvc}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Framework utilizzati}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:Framework}{{2.2}{10}{Framework utilizzati}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema dei \gls {framework} utilizzati.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arch}{{2.4}{10}{Schema dei \gls {framework} utilizzati.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Angular e PrimeNG}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:ang+prime}{{2.2.1}{11}{Angular e PrimeNG}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Angular e PrimeNG, due \gls {framework}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ang+prime}{{2.5}{11}{Angular e PrimeNG, due \gls {framework}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematica di Angular.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:angular schematic}{{2.6}{14}{Schematica di Angular.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema dell'instrademento di Angular.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:angular routing}{{2.7}{15}{Schema dell'instrademento di Angular.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diamond, uno dei template di PrimeNG.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diamond}{{2.8}{17}{Diamond, uno dei template di PrimeNG.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Apollo, uno dei template di PrimeNG.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:apollo}{{2.9}{18}{Apollo, uno dei template di PrimeNG.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Omega, uno dei template di PrimeNG.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:omega}{{2.10}{18}{Omega, uno dei template di PrimeNG.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typescript}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Typescript}{{2.2.2}{19}{Typescript}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Il logo di TypeScript.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:logo ts}{{2.11}{19}{Il logo di TypeScript.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Inizializzazione del classico `Ciao Mondo'.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hello}{{2.12}{19}{Inizializzazione del classico `Ciao Mondo'.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\text  {.NET} Framework, \text  {.NET} Core e \text  {.NET} 8}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:.net}{{2.2.3}{22}{\text {.NET} Framework, \text {.NET} Core e \text {.NET} 8}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Il logo di \gls {.net} Framework.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:.net}{{2.13}{22}{Il logo di \gls {.net} Framework.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Il logo di \gls {.net} Core.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:netcore}{{2.14}{23}{Il logo di \gls {.net} Core.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Il logo di \gls {.net} 8.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:net8}{{2.15}{24}{Il logo di \gls {.net} 8.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces La pila tecnologica dei componenti di \gls {.net} (2005/2012).\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:netstack}{{2.16}{25}{La pila tecnologica dei componenti di \gls {.net} (2005/2012).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ASP.NET}{25}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:asp.net}{{2.2.4}{25}{ASP.NET}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Esempio di una semplice applicazione web \acrshort {asp.net}.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:aspnet example}{{2.17}{27}{Esempio di una semplice applicazione web \acrshort {asp.net}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Le principali tecnologie Microsoft \gls {.net}.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:net vs}{{2.18}{28}{Le principali tecnologie Microsoft \gls {.net}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Logo di C\#.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:c-sharp}{{2.19}{29}{Logo di C\#.\relax }{figure.caption.21}{}}
\@setckpt{Contents/Tecnologie}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
