Graph 1: {'num_nodes': 20, 'num_edges': 15,'is_connected': False, 'diameter': None, 'average_degree': np.float64(1.5)}
Graph 2: {'num_nodes': 20, 'num_edges': 18, 'is_connected': False, 'diameter': None, 'average_degree': np.float64(1.8)}
Graph 3: {'num_nodes': 20, 'num_edges': 23, 'is_connected': False, 'diameter': None, 'average_degree': np.float64(2.3)}
Graph 4: {'num_nodes': 20, 'num_edges': 24, 'is_connected': False, 'diameter': None, 'average_degree': np.float64(2.4)}
Graph 5: {'num_nodes': 20, 'num_edges': 18, 'is_connected': False, 'diameter': None, 'average_degree': np.float64(1.8)}
Graph 6: {'num_nodes': 20, 'num_edges': 40, 'is_connected': True, 'diameter': 5, 'average_degree': np.float64(4.0)}
Graph 7: {'num_nodes': 20, 'num_edges': 31, 'is_connected': True, 'diameter': 5, 'average_degree': np.float64(3.1)}
Graph 8: {'num_nodes': 20, 'num_edges': 41, 'is_connected': True, 'diameter': 4, 'average_degree': np.float64(4.1)}
Graph 9: {'num_nodes': 20, 'num_edges': 35, 'is_connected': False, 'diameter': None, 'average_degree': np.float64(3.5)}
Graph 10: {'num_nodes': 20, 'num_edges': 39, 'is_connected': True, 'diameter': 4, 'average_degree': np.float64(3.9)}
Graph 11: {'num_nodes': 20, 'num_edges': 61, 'is_connected': True, 'diameter': 3, 'average_degree': np.float64(6.1)}
Graph 12: {'num_nodes': 20, 'num_edges': 56, 'is_connected': True, 'diameter': 3, 'average_degree': np.float64(5.6)}
Graph 13: {'num_nodes': 20, 'num_edges': 62, 'is_connected': True, 'diameter': 3, 'average_degree': np.float64(6.2)}
Graph 14: {'num_nodes': 20, 'num_edges': 56, 'is_connected': True, 'diameter': 3, 'average_degree': np.float64(5.6)}
Graph 15: {'num_nodes': 20, 'num_edges': 57, 'is_connected': True, 'diameter': 4, 'average_degree': np.float64(5.7)}
Graph 16: {'num_nodes': 20, 'num_edges': 84, 'is_connected': True, 'diameter': 2, 'average_degree': np.float64(8.4)}
Graph 17: {'num_nodes': 20, 'num_edges': 85, 'is_connected': True, 'diameter': 3, 'average_degree': np.float64(8.5)}
Graph 18: {'num_nodes': 20, 'num_edges': 73, 'is_connected': True, 'diameter': 3, 'average_degree': np.float64(7.3)}
Graph 19: {'num_nodes': 20, 'num_edges': 77, 'is_connected': True, 'diameter': 3, 'average_degree': np.float64(7.7)}
Graph 20: {'num_nodes': 20, 'num_edges': 75, 'is_connected': True, 'diameter': 3, 'average_degree': np.float64(7.5)}
Graph 21: {'num_nodes': 20, 'num_edges': 98, 'is_connected': True, 'diameter': 2, 'average_degree': np.float64(9.8)}
Graph 22: {'num_nodes': 20, 'num_edges': 84, 'is_connected': True, 'diameter': 3, 'average_degree': np.float64(8.4)}
Graph 23: {'num_nodes': 20, 'num_edges': 96, 'is_connected': True, 'diameter': 2, 'average_degree': np.float64(9.6)}
Graph 24: {'num_nodes': 20, 'num_edges': 111, 'is_connected': True, 'diameter': 2, 'average_degree': np.float64(11.1)}
Graph 25: {'num_nodes': 20, 'num_edges': 100, 'is_connected': True, 'diameter': 2, 'average_degree': np.float64(10.0)} 
