is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = helloworld
build_property.ProjectDir = /Users/enrico/Library/CloudStorage/OneDrive-unige.it/scrivania/TAP/prima lezione lab/soluzione_helloworld/helloworld/
