<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>example</groupId>
  <artifactId>book</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>book</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.version>4.11</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>1.2.0</version>
        <inherited>false</inherited>
       <executions>
          <execution>
            <?m2e execute onConfiguration?>
            <phase>compile</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <message> siamo nella fase di COMPILAZIONE </message>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
        <resource>
          <directory>src/main/altre_risorse</directory>
          <filtering>true</filtering>
          <excludes>
            <exclude>**/*.txt</exclude>
          </excludes>
          <includes>
            <include>/src/main/altre_risorse/example/app1.properties</include> <!-- perchè non funziona? :( -->
          </includes>
        </resource>
      </resources>
  </build>
</project>
