[DEFAULT]
APP_NAME = VCC Git
RUN_MODE = prod

[server]
# TODO https
ROOT_URL = https://git.vcc.internal
DOMAIN = git.vcc.internal
HTTP_PORT = 3200

SSH_PORT = 2222
; {% if forgejo_lfs_server_enabled %}
LFS_START_SERVER = true
# TODO maybe it should not be here
; LFS_JWT_SECRET: '{{ lookup("ansible.builtin.password", "credentials/forgejo-lfs-jwt-secret", length=32) }}'
LFS_JWT_SECRET = {{ forgejo_lfs_jwt_secret }} ;large-file-storage json-web-token
; {% endif %}

OFFLINE_MODE = true

[indexer]
REPO_INDEXER_ENABLED = true

[security]
INSTALL_LOCK = true
# TODO maybe it should not be here
SECRET_KEY = {{ forgejo_secret_key }}
COOKIE_USERNAME = vcc_git_username
COOKIE_REMEMBER_NAME = vcc_git_remember_me
# TODO maybe it should not be here
INTERNAL_TOKEN = {{ forgejo_internal_token }}

[database]
# TODO use postgres
DB_TYPE = postgres
HOST = database.vcc.internal:5432 ; can use socket e.g. /var/run/postgresql/
NAME = {{ forgejo_db_name }}
USER = {{ forgejo_db_user }}
PASSWD = {{ forgejo_db_passwd }}
;SCHEMA =
;SSL_MODE=disable ;either "disable" (default), "require", or "verify-full"



# TODO something for sessions
[session]
;; Either "memory", "file", "redis" (REmote DIctionary Server), "db", "mysql", "couchbase", "memcache" or "postgres"
;; Default is "memory". "db" will reuse the configuration in [database]
# what about db ?
PROVIDER = redis
;;
;; Provider config options
;; memory: doesn't have any config yet
;; file: session file path, e.g. `data/sessions`
;; redis: `redis://127.0.0.1:6379/0?pool_size=100&idle_timeout=180s` (or `redis+cluster://127.0.0.1:6379/0?pool_size=100&idle_timeout=180s` for a Redis cluster)
;; mysql: go-sql-driver/mysql dsn config string, e.g. `root:password@/session_table`
PROVIDER_CONFIG = data/sessions ; Relative paths will be made absolute against _`AppWorkPath`_.
;;
;; Session cookie name
COOKIE_NAME = i_like_vcc
;;
;; If you use session in https only: true or false. If not set, it defaults to `true` if the ROOT_URL is an HTTPS URL.
;COOKIE_SECURE =
;;
;; Session GC time interval in seconds, default is 86400 (1 day)
; GC_INTERVAL_TIME = 86400
;;
;; Session life time in seconds, default is 86400 (1 day)
; SESSION_LIFE_TIME = 86400
;;



# TODO something for queues
[queue]
;; Specific queues can be individually configured with [queue.name]. [queue] provides defaults
;; ([queue.issue_indexer] is special due to the old configuration described above)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; General queue queue type, currently support: persistable-channel, channel, level, redis, dummy
;; default to persistable-channel
TYPE = redis
;;
;; data-dir for storing persistable queues and level queues, individual queues will default to `queues/common` meaning the queue is shared.
;DATADIR = queues/ ; Relative paths will be made absolute against `%(APP_DATA_PATH)s`.
;;
;; Default queue length before a channel queue will block
;LENGTH = 100000
;;
;; Batch size to send for batched queues
;BATCH_LENGTH = 20
;;
;; Connection string for redis queues this will store the redis (or Redis cluster) connection string.
;; When `TYPE` is `persistable-channel`, this provides a directory for the underlying leveldb
;; or additional options of the form `leveldb://path/to/db?option=value&....`, and will override `DATADIR`.
CONN_STR = "redis://127.0.0.1:6379/0"
;;
;; Provides the suffix of the default redis/disk queue name - specific queues can be overridden within in their [queue.name] sections.
QUEUE_NAME = "_queue"
;;
;; Provides the suffix of the default redis/disk unique queue set name - specific queues can be overridden within in their [queue.name] sections.
SET_NAME = "_unique"
;;
;; Maximum number of worker go-routines for the queue. Default value is "CpuNum/2" clipped to between 1 and 10.
;MAX_WORKERS = ; (dynamic)



# TODO something for metrics
[metrics]
ENABLED = true
;; If you want to add authorization, specify a token here
;TOKEN =
ENABLED_ISSUE_BY_LABEL = true
ENABLED_ISSUE_BY_REPOSITORY = true
# metrics provider ?
# metrics endpoint ?